<!DOCTYPE html>
<html>
    <head>
        <title> Thainara's Class Schedule </title>
    </head>
    
    <body>
      <table border="2">
	
   <h1>thainara's Class Schedule </h1>
   <h3> A week</h3>
   <tr>
     <th>Period</th>
     <th>moday</th>
     <th>tuesday</th>
     <th>wedynesday</th>
     <th>thursday</th>
     <th>friday</th>
    </tr>
    <tr>
      <th>1 - 7:32</th>
      <td>Math</td>
      <td>English</td>
      <td>Science</td>
      <td>Math</td>
      <td>English</td>
    </tr>
    <tr>
     <th>2 - 8:38</th>
     <td>English</td>
     <td>Science</td>
     <td>Math</td>
     <td>Science</td>
     <td>Math</td>
    </tr>
    <tr>
     <th>3 - 9:38</th>
     <td>Science</td>
     <td>Math</td>
     <td>English</td>
     <td>Science</td>
     <td>Math</td>
    </tr>
    <tr>
     <th>10:35 Lunch
    </tr>
    <tr>
     <th>4 - 11:00</th>
     <td>History</td>
     <td>Study</td>
     <td>Social Studies</td>
     <td>History</td>
     <td>Study</td>
   </tr>
   <tr>
     <th>5 - 12:03</th>
     <td>Study</td>
     <td>Social Studies</td>
     <td>History</td>
     <td>Physical Education</td>
     <td>Social Studies</td>
   </tr>
   <tr>
     <th>6 - 1:03</th>
     <td>Social Studies</td>
     <td>History</td>
     <td>Study</td>
     <td>Social Studies</td>
     <td>History </td>
     </tr>
   </table>
   
   <h3>B week</h3> 
  <table border="2">
     
     
       <tr>
     <th>Period</th>
     <th>moday</th>
     <th>tuesday</th>
     <th>wedynesday</th>
     <th>thursday</th>
     <th>friday</th>
    </tr>
    <tr>
      <th>1 - 7:32</th>
      <td>English</td>
      <td>Science</td>
      <td>English</td>
      <td>Math</td>
      <td>Math</td>
    </tr>
    <tr>
     <th>2 - 8:38</th>
     <td>Science</td>
     <td>English</td>
     <td>Math</td>
     <td>Science</td>
     <td>Math</td>
    </tr>
    <tr>
     <th>3 - 9:38</th>
     <td>English</td>
     <td>Math</td>
     <td>Science</td>
     <td>Math</td>
     <td>Science</td>
    </tr>
    <tr>
     <th>10:35 Lunch
    </tr>
    <tr>
     <th>4 - 11:00</th>
     <td>Social Studies</td>
     <td>Study</td>
     <td>history</td>
     <td>Study</td>
     <td>History</td>
   </tr>
   <tr>
     <th>5 - 12:03</th>
     <td>Social Studies</td>
     <td>Social Studies</td>
     <td>History</td>
     <td>Physical Education</td>
     <td>Study</td>
   </tr>
   <tr>
     <th>6 - 1:03</th>
     <td>Social Studies</td>
     <td>Study</td>
     <td>History</td>
     <td>Social Studies</td>
     <td>History </td>
     </tr>
   </table>
   
    </body>
</html>
